Funcionando:

- timer
- espelhamento
- pontuação
- modo escuro no controles
- Golden score
- penalização
- front feito
- logica no placar (ao colocar ippon o timer para)
- fonte maiores
- nomes alterados (time A > time azul)
- coloquei botão de 4 min
- saikomi integrado quanto no back quanto no front
- shido visual com cartas funcionando
- colocar vídeos/ gif (feito)
- diferencial de kimono (faixa vemelha) -talvez placar?

a fazer:

-arrumar o saicomi
-ver pq o vídeo na 2 vez que roda ele não reseta o video
