<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Placar de Judô</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/exibicao.css">
  <link rel="icon" href="assets/logo_assoc.png" type="image/png">
</head>
<body>

<div class="placar-container">
  <section class="faixa azul">
    <div class="time">
      <div class="time-pontos">
        <div class="pontuacao"><div class="tipo">Ippon</div><div id="ipponA" class="valor">0</div></div>
        <div class="pontuacao"><div class="tipo">Wazari</div><div id="wazariA" class="valor">0</div></div>
        <div class="pontuacao"><div class="tipo">Yuko</div><div id="yukoA" class="valor">0</div></div>
        <div class="cartoes-shido" id="cartoes-shidoA"></div> <!-- ID corrigido -->
      </div>
    </div>
    <div class="barra-saikomi">
      <div id="barraAzul" class="preenchimento-saikomi"></div>
    </div>
  </section>

  <section class="faixa tempo-central">
    <h2>Tempo</h2>
    <div class="tempo-logo-container">
      <img src="assets/logo_assoc.png" alt="Logo" class="logo-tempo">
      <span id="tempo">00:00</span>
    </div>
  </section>

  <section class="faixa branco">
    <div class="time">
      <div class="time-pontos">
        <div class="pontuacao"><div class="tipo">Ippon</div><div id="ipponB" class="valor">0</div></div>
        <div class="pontuacao"><div class="tipo">Wazari</div><div id="wazariB" class="valor">0</div></div>
        <div class="pontuacao"><div class="tipo">Yuko</div><div id="yukoB" class="valor">0</div></div>
        <div class="cartoes-shido" id="cartoes-shidoB"></div> <!-- ID corrigido -->
      </div>
    </div>
    <div class="barra-saikomi">
      <div class="preenchimento-saikomi" id="barraBranco"></div>
    </div>
  </section>
</div>

<script src="js/exibicao.js"></script>
<script>
  function atualizarPlacar() {
    const placar = JSON.parse(localStorage.getItem('placar')) || {
      ipponA: 0, wazariA: 0, yukoA: 0, shidoA: 0,
      ipponB: 0, wazariB: 0, yukoB: 0, shidoB: 0
    };

    for (const tipo of ['ippon', 'wazari', 'yuko', 'shido']) {
      for (const lado of ['A', 'B']) {
        const id = `${tipo}${lado}`;
        const el = document.getElementById(id);
        if (el) {
          el.textContent = placar[id];
        }

        // Atualiza os cartões visuais de Shido
        if (tipo === 'shido') {
          atualizarCartoesShido(placar[id], lado);
        }
      }
    }
  }

  function atualizarCartoesShido(qtd, lado) {
    const container = document.getElementById(`cartoes-shido${lado}`);
    if (!container) return;

    container.innerHTML = ''; // Limpa os cartões anteriores

    const maxCartoes = Math.min(qtd, 3); // Limita a 3 cartões

    for (let i = 0; i < maxCartoes; i++) {
      const cartao = document.createElement('div');
      cartao.classList.add('cartao');
      container.appendChild(cartao);
    }
  }

  function atualizarTempo() {
    const tempo = JSON.parse(localStorage.getItem('tempo')) || {
      minutos: 0,
      segundos: 0,
      golden: false
    };

    const m = String(tempo.minutos).padStart(2, '0');
    const s = String(tempo.segundos).padStart(2, '0');
    const tempoEl = document.getElementById('tempo');

    if (tempo.golden) {
      tempoEl.classList.add('golden-time');
      tempoEl.textContent = `+${m}:${s}`;
    } else {
      tempoEl.classList.remove('golden-time');
      tempoEl.textContent = `${m}:${s}`;
    }
  }

  function atualizarPenalidades() {
    const penalidades = JSON.parse(localStorage.getItem('penalidades')) || {
      A: 0, B: 0
    };
    for (const time of ['A', 'B']) {
      const el = document.getElementById(`shido${time}`);
      if (el) {
        el.textContent = penalidades[time];
      }
    }
  }

  function atualizarSaikomi() {
    const saikomi = JSON.parse(localStorage.getItem('saikomi'));
    if (!saikomi || saikomi.time === null) {
      document.getElementById('barraAzul').style.width = '0%';
      document.getElementById('barraBranco').style.width = '0%';
      return;
    }

    const { time, segundos } = saikomi;
    const progresso = Math.min((segundos / 20) * 100, 100);
    const barra = document.getElementById(time === 'azul' ? 'barraAzul' : 'barraBranco');
    const outraBarra = document.getElementById(time === 'azul' ? 'barraBranco' : 'barraAzul');

    if (barra) barra.style.width = `${progresso}%`;
    if (outraBarra) outraBarra.style.width = '0%';
  }

  // Atualiza tudo a cada segundo
  setInterval(() => {
    atualizarPlacar();
    atualizarTempo();
    atualizarPenalidades();
    atualizarSaikomi();
  }, 1000);

  // Atualiza na primeira carga
  atualizarPlacar();
  atualizarTempo();
  atualizarPenalidades();
  atualizarSaikomi();
</script>
</body>
</html>
