<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Controle do Placar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/controle.css">
</head>
<body>
<button id="toggleTheme">🌚 Modo Escuro</button>

<h1>Controle do Placar</h1>

<div class="timer">
    <h2>Tempo</h2>
    <span id="tempo">00:00</span>

    <div class="golden-score-toggle">
        <label>
            <input type="checkbox" id="goldenScore"> Golden Score
        </label>
    </div>

    <div class="buttons">
        <button onclick="aumentarTempo()">+1 min</button>
        <button onclick="diminuirTempo()">-1 min</button>
        <button onclick="iniciarTimer()">Iniciar</button>
        <button onclick="pausarTimer()">Pausar</button>
        <button onclick="resetarTimer()">Resetar</button>
    </div>
</div>

<div class="placar">
    <div class="grupo-esquerdo">
        <div class="time">
            <h2>Time A</h2>
            <span id="scoreA">0</span>
            <div class="buttons">
                <button onclick="increment('A')">+1</button>
                <button onclick="decrement('A')">-1</button>
            </div>
        </div>

        <div class="time">
            <h2>Time B</h2>
            <span id="scoreB">0</span>
            <div class="buttons">
                <button onclick="increment('B')">+1</button>
                <button onclick="decrement('B')">-1</button>
            </div>
        </div>

        <div class="time">
            <h2>Time C</h2>
            <span id="scoreC">0</span>
            <div class="buttons">
                <button onclick="increment('C')">+1</button>
                <button onclick="decrement('C')">-1</button>
            </div>
        </div>
    </div>

    <div class="espaco-central"></div>

    <div class="grupo-direito">
        <div class="time">
            <h2>Time D</h2>
            <span id="scoreD">0</span>
            <div class="buttons">
                <button onclick="increment('D')">+1</button>
                <button onclick="decrement('D')">-1</button>
            </div>
        </div>

        <div class="time">
            <h2>Time E</h2>
            <span id="scoreE">0</span>
            <div class="buttons">
                <button onclick="increment('E')">+1</button>
                <button onclick="decrement('E')">-1</button>
            </div>
        </div>

        <div class="time">
            <h2>Time F</h2>
            <span id="scoreF">0</span>
            <div class="buttons">
                <button onclick="increment('F')">+1</button>
                <button onclick="decrement('F')">-1</button>
            </div>
        </div>
    </div>
</div>
<div class="penalidade">
    <label for="penalidadeA">Penalidade A:</label>
    <select id="penalidadeA" onchange="atualizarPenalidade('A')">
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
    </select>
</div>

<div class="penalidade">
    <label for="penalidadeB">Penalidade B:</label>
    <select id="penalidadeB" onchange="atualizarPenalidade('B')">
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
    </select>
</div>
<script src="js/script.js"></script>
<script>
    const body = document.body;
    const toggleBtn = document.getElementById('toggleTheme');

    function aplicarTema(tema) {
      if (tema === 'escuro') {
        body.classList.add('dark-mode');
        toggleBtn.textContent = '🌞 Modo Claro';
      } else {
        body.classList.remove('dark-mode');
        toggleBtn.textContent = '🌚 Modo Escuro';
      }
      localStorage.setItem('tema', tema);
    }

    const temaSalvo = localStorage.getItem('tema') || 'claro';
    aplicarTema(temaSalvo);

    toggleBtn.addEventListener('click', () => {
      const novoTema = body.classList.contains('dark-mode') ? 'claro' : 'escuro';
      aplicarTema(novoTema);
    });
    function atualizarPenalidades() {
  const penalidades = JSON.parse(localStorage.getItem('penalidades')) || {
    A: 0, B: 0
  };
  for (const time in penalidades) {
    const span = document.getElementById(`penalidade${time}`);
    if (span) {
      span.textContent = `Penalidade: ${penalidades[time]}`;
    }
  }
}
</script>
</body>
</html>
