<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Placar ao Vivo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/exibicao.css">
</head>
<body>
<h1>Placar ao Vivo</h1>

<div class="timer">
  <h2>Tempo</h2>
  <span id="tempo">00:00</span>
</div>

<div class="lado-esquerdo">
  <div class="time">
    <h2>Time A</h2>
    <span id="scoreA">0</span>
    <span id="penalidadeA">Penalidade: 0</span>
  </div>
</div>

<div class="lado-direito">
  <div class="time">
    <h2>Time B</h2>
    <span id="scoreB">0</span>
    <span id="penalidadeB">Penalidade: 0</span>
  </div>
</div>

<div class="placar">
  <div class="time">
    <h2>Time C</h2>
    <span id="scoreC">0</span>
  </div>

  <div class="time">
    <h2>Time D</h2>
    <span id="scoreD">0</span>
  </div>

  <div class="time">
    <h2>Time E</h2>
    <span id="scoreE">0</span>
  </div>

  <div class="time">
    <h2>Time F</h2>
    <span id="scoreF">0</span>
  </div>
</div>

<script>
  function atualizarPlacar() {
    const placar = JSON.parse(localStorage.getItem('placar')) || {
      timeA: 0, timeB: 0, timeC: 0, timeD: 0, timeE: 0, timeF: 0
    };
    document.getElementById('scoreA').textContent = placar.timeA;
    document.getElementById('scoreB').textContent = placar.timeB;
    document.getElementById('scoreC').textContent = placar.timeC;
    document.getElementById('scoreD').textContent = placar.timeD;
    document.getElementById('scoreE').textContent = placar.timeE;
    document.getElementById('scoreF').textContent = placar.timeF;
  }

  function atualizarTempo() {
    const tempo = JSON.parse(localStorage.getItem('tempo')) || {
      minutos: 0,
      segundos: 0,
      golden: false
    };

    const m = String(tempo.minutos).padStart(2, '0');
    const s = String(tempo.segundos).padStart(2, '0');
    const tempoEl = document.getElementById('tempo');

    if (tempo.golden) {
      tempoEl.classList.add('golden-time');
      tempoEl.textContent = `+${m}:${s}`;
    } else {
      tempoEl.classList.remove('golden-time');
      tempoEl.textContent = `${m}:${s}`;
    }
  }

  function atualizarPenalidades() {
    const penalidades = JSON.parse(localStorage.getItem('penalidades')) || {
      A: 0, B: 0
    };
    for (const time in penalidades) {
      const span = document.getElementById(`penalidade${time}`);
      if (span) {
        span.textContent = `Penalidade: ${penalidades[time]}`;
      }
    }
  }

  setInterval(() => {
    atualizarPlacar();
    atualizarTempo();
    atualizarPenalidades();
  }, 1000);

  atualizarPlacar();
  atualizarTempo();
  atualizarPenalidades();
</script>
</body>
</html>
