body {
  font-family: Arial, sans-serif;
  background-color: #f0f2f5;
  color: #000000;
  text-align: center;
  margin: 0;
  padding: 0;
  transition: background-color 0.3s, color 0.3s;
}

.dark-mode {
  background-color: #121212;
  color: #f0f0f0;
}

.container {
  margin-top: 50px;
}

.placar {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 30px;
}
.lado-esquerdo {
  position: absolute;
  left: 20px;
  top: 150px;
}

.lado-direito {
  position: absolute;
  right: 20px;
  top: 150px;
}

.time span {
  display: block;
  margin-top: 10px;
  font-size: 1.5em;
}

.time {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  transition: background-color 0.3s, box-shadow 0.3s;
}

.dark-mode .time {
  background-color: #1e1e1e;
  box-shadow: 0 0 10px rgba(255,255,255,0.05);
}

.time h2 {
  margin-bottom: 10px;
}

.time span {
  font-size: 2em;
  display: block;
  margin-bottom: 10px;
}

button {
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}
.golden-time {
  color: #e91e63; /* rosa vibrante */
  font-weight: bold;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% { text-shadow: 0 0 5px #e91e63; }
  50% { text-shadow: 0 0 15px #e91e63; }
  100% { text-shadow: 0 0 5px #e91e63; }
}

.dark-mode button {
  background-color: #444444;
  color: #ffffff;
}

.dark-mode button:hover {
  background-color: #666666;
}
