<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Controle do Placar</title>
    <button id="toggleTheme">
        🌚 Modo Escuro
    </button>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>Controle do Placar</h1>
<div class="timer">
    <h2>Tempo</h2>
    <span id="tempo">00:00</span>
    <div class="buttons">
        <button onclick="aumentarTempo()">+1 min</button>
        <button onclick="diminuirTempo()">-1 min</button>
        <button onclick="iniciarTimer()">Iniciar</button>
        <button onclick="pausarTimer()">Pausar</button>
        <button onclick="resetarTimer()">Resetar</button>
    </div>
</div>
<div class="time">
    <h2>Time A</h2>
    <span id="scoreA">0</span>
    <div class="buttons">
        <button onclick="increment('A')">+1</button>
        <button onclick="decrement('A')">-1</button>
    </div>
</div>

<div class="time">
    <h2>Time B</h2>
    <span id="scoreB">0</span>
    <div class="buttons">
        <button onclick="increment('B')">+1</button>
        <button onclick="decrement('B')">-1</button>
    </div>
</div>


<script src="js/script.js"></script>
<script>
    const body = document.body;
    const toggleBtn = document.getElementById('toggleTheme');

    function aplicarTema(tema) {
      if (tema === 'escuro') {
        body.classList.add('dark-mode');
        toggleBtn.textContent = '🌞 Modo Claro';
      } else {
        body.classList.remove('dark-mode');
        toggleBtn.textContent = '🌚 Modo Escuro';
      }
      localStorage.setItem('tema', tema);
    }

    // Inicializa com tema salvo
    const temaSalvo = localStorage.getItem('tema') || 'claro';
    aplicarTema(temaSalvo);

    toggleBtn.addEventListener('click', () => {
      const novoTema = body.classList.contains('dark-mode') ? 'claro' : 'escuro';
      aplicarTema(novoTema);
    });
</script>
</body>
</html>
