<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Placar ao Vivo</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>Placar ao Vivo</h1>

<div class="timer">
  <h2>Tempo</h2>
  <span id="tempo">00:00</span>
</div>

<div class="placar">
  <div class="time">
    <h2>Time A</h2>
    <span id="scoreA">0</span>
  </div>

  <div class="time">
    <h2>Time B</h2>
    <span id="scoreB">0</span>
  </div>
</div>

<script>
  function atualizarPlacar() {
    const placar = JSON.parse(localStorage.getItem('placar')) || { timeA: 0, timeB: 0 };
    document.getElementById('scoreA').textContent = placar.timeA;
    document.getElementById('scoreB').textContent = placar.timeB;
  }

  function atualizarTempo() {
    const tempo = JSON.parse(localStorage.getItem('tempo')) || { minutos: 0, segundos: 0 };
    const m = String(tempo.minutos).padStart(2, '0');
    const s = String(tempo.segundos).padStart(2, '0');
    document.getElementById('tempo').textContent = `${m}:${s}`;
  }

  setInterval(() => {
    atualizarPlacar();
    atualizarTempo();
  }, 1000);

  atualizarPlacar();
  atualizarTempo();
</script>
</body>
</html>
