/* Reset e base */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: 'Segoe UI', sans-serif;
  background-color: #000;
  color: #fff;
  text-align: center;
  overflow: hidden;
  font-size: calc(1vw + 1vh);
}

/* Container principal */
.placar-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100vw;
  overflow: hidden;
}

/* Faixas */
.faixa {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  flex-shrink: 0;
  position: relative;
  padding-bottom: 0;
}

.faixa.azul {
  background-color: #0056b3;
  color: #fff;
  flex: 3;
  position: relative;
}

.faixa.branco {
  background-color: #f2f2f2;
  color: #000;
  flex: 3;
  position: relative;
}

.faixa.tempo-central {
  background-color: #222;
  color: #fff;
  flex: 1;
  font-size: 9vw;
  border-top: 0.2vw solid #000;
  border-bottom: 0.4vw solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2vw;
}

/* Logo */
.logo-tempo {
  height: 10vw;
  width: auto;
  margin-right: 2vw;
  border-radius: 80px;
  box-shadow: 0 0 1vw rgba(255, 255, 255, 0.3);
}

/* Tempo */
.faixa.tempo-central h2 {
  font-size: 0vw;
  margin-bottom: 1px;
  text-shadow: 0.2vw 0.2vw 0.6vw rgba(0, 0, 0, 0.6);
}

.tempo-logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2vw;
  width: 100%;
  text-align: center;
}

#tempo {
  font-size: 7vw;
  font-weight: bold;
  text-shadow: 0.2vw 0.2vw 0.6vw rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Time */
.time h2 {
  font-size: 8vw;
  margin-bottom: 2vh;
  text-transform: uppercase;
  text-shadow: 0.2vw 0.2vw 0.6vw rgba(0, 0, 0, 0.6);
}

/* Pontuação */
.time-pontos {
  display: flex;
  justify-content: center;
  gap: 4vw;
  flex-wrap: wrap;
  margin-top: 1vh;
}

.pontuacao {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  min-width: 12vw;
  margin-bottom: 2vh;
}

.pontuacao .tipo {
  font-size: 4vw;
  font-weight: bold;
  margin-bottom: 0.5vw;
  text-shadow: 0.2vw 0.2vw 0.5vw rgba(0, 0, 0, 0.5);
}

.pontuacao .valor {
  font-size: 10vw;
  font-weight: bold;
  text-shadow: 0.2vw 0.2vw 0.5vw rgba(0, 0, 0, 0.5);
}

/* Cartões Shido */
.cartoes-shido {
  display: flex;
  gap: 1.5vw;
  justify-content: center;
  align-items: center;
  margin-top: 1vw;
}

.cartao {
  width: 8vw;
  height: 11vw;
  background-color: yellow;
  border: 0.4vw solid black;
  border-radius: 0.8vw;
  box-shadow: 0 0 1.2vw rgba(0, 0, 0, 0.5);
}

/* Barra de Saikomi */
.barra-saikomi {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 6vh;
  border: 0.2vw solid #444;
  border-radius: 0.8vw 0.8vw 0 0;
  overflow: hidden;
  z-index: 2;
  box-sizing: border-box;
}

.faixa.azul .barra-saikomi {
  background-color: yellow;
}

.faixa.branco .barra-saikomi {
  background-color: lightblue;
}

.preenchimento-saikomi {
  height: 100%;
  width: 0%;
  background-color: red;
  transition: width 0.3s ease;
}

/* Vídeos */
.video-ippon,
.video-fullscreen {
  position: fixed;
  inset: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: 9999;
  display: none;
  background-color: black;
}

/* Golden time */
.golden-time {
  color: gold;
  font-weight: bold;
  animation: piscar 1s infinite;
}

/* Animações */
@keyframes piscar {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

@keyframes pulse {
  0% { text-shadow: 0 0 1vw #ff9800; }
  50% { text-shadow: 0 0 2vw #ff9800; }
  100% { text-shadow: 0 0 1vw #ff9800; }
}
