/* Reset e base */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: 'Segoe UI', sans-serif;
  background-color: #000;
  color: #fff;
  text-align: center;
  overflow: hidden;
}
.cartoes-shido {
  display: flex;
  gap: 1.5vw;
  justify-content: center;
  align-items: center;
  margin-top: 1vw;
}

.cartao {
  width: 8vw;
  height: 11vw;
  background-color: yellow;
  border: 4px solid black;
  border-radius: 8px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
}
/* Container principal */
.placar-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}

/* Faixas */
.faixa {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  flex-shrink: 0;
  position: relative;
  padding-bottom: 40px;
}

.faixa.azul {
  background-color: #0056b3;
  color: #fff;
  flex: 3;
}

.faixa.tempo-central {
  background-color: #222;
  color: #fff;
  flex: 1;
  font-size: 9vw;
  border-top: 2px solid #000;
  border-bottom: 4px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2vw; /* Espaço entre o tempo e a imagem */
}
.logo-tempo {
  height: 90vw;       /* Aumenta o tamanho da imagem */
  width: auto;
  margin-right: 2vw; /* Afasta a imagem do tempo */
}

.logo-tempo {
  height: 6vw;
  width: auto;
  border-radius: 80px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}


.faixa.branco {
  background-color: #f2f2f2;
  color: #000;
  flex: 3;
}

/* Títulos e tempo */
.faixa.tempo-central h2 {
  font-size: 0vw;
  margin-bottom: 1px;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
}
.tempo-logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2vw;
  width: 100%;
  text-align: center;
}
#tempo {
  font-size: 7vw;
  font-weight: bold;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
}


.faixa.tempo-central #tempo {
  font-size: 7vw;
  font-weight: bold;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
}

.time h2 {
  font-size: 8vw;
  margin-bottom: 20px;
  text-transform: uppercase;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
}

/* Pontuação */
.time-pontos {
  display: flex;
  justify-content: center;
  gap: 4vw;
  flex-wrap: wrap;
  margin-top: 10px;
}

.pontuacao {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  min-width: 12vw;
}

.pontuacao .tipo {
  display: block;
  text-align: center;
  font-size: 4vw;
  font-weight: bold;
  margin-bottom: 0.5vw;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.pontuacao .valor {
  font-size: 10vw;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

/* Barra de Saikomi */
.barra-saikomi {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px; /* antes era 35px */
  border: 2px solid #444;
  border-radius: 8px 8px 0 0;
  overflow: hidden;
  z-index: 2;
}


.faixa.azul .barra-saikomi {
  background-color: yellow;
}
.logo-tempo {
  height: 1em;
  width: auto;
}

.faixa.branco .barra-saikomi {
  background-color: lightblue;
}

.preenchimento-saikomi {
  height: 100%;
  width: 0%;
  background-color: red;
  transition: width 0.3s ease;
}

.video-ippon {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 9999;
  display: none;
  background-color: black;
}

/* Golden time */
.golden-time {
  color: gold;
  font-weight: bold;
  animation: piscar 1s infinite;
}

/* Animações */
@keyframes piscar {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

@keyframes pulse {
  0% { text-shadow: 0 0 10px #ff9800; }
  50% { text-shadow: 0 0 20px #ff9800; }
  100% { text-shadow: 0 0 10px #ff9800; }
}
.video-fullscreen {
  position: fixed;
  inset: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: 99999;
  display: none;
  background-color: black;
}